{
  "DefaultUsername": "User",
  "DefaultPassword": "P2ssw0rd@1",

  "DefaultAdminUsername": "Admin",
  "DefaultAdminPassword": "P2ssw0rd@123",

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyHealth;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8abc85a2-e210-4bcd-85f0-5cb1a4d3c721"
  },
  "Office365Integration": {
    "AuthorizationUri": "https://login.microsoftonline.com/common/oauth2/authorize",
    "GraphResourceUri": "https://graph.microsoft.com/",
    "AccessTokenUri": "https://graph.microsoft.com/",
    "ApiBaseUrl": "https://graph.microsoft.com/v1.0/",
    "EventsApiFormatString": "{0}{1}/users/{2}/events",
    "UserProfileApiFormatString": "{0}{1}/users",
    "UserPhotoApiFormatString": "{0}{1}/users/{2}/photo/$value",
    "CalendarApiFormatString": "{0}{1}/users/{2}/events",
    "ClientId": "855c929a-32c4-4b58-ad7f-35c940a84248",
    "ClientKey": "EPzRWgruu5+nPmLqV0iwlrZukt//XuOcGCPMPqX+h5I=",
    "ClientCertificatePfx": "myhealthcert.pfx",
    "ClientCertificatePassword": "abc123!@#",
    "DebugTenantId": "8a02f5c5-8475-4b0b-b338-b94b516e84e2"
  }
}
